<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Months</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(https://marketplace.canva.com/EAFvwrMjiRQ/1/0/1600w/canva-orange-cute-autumn-ghost-destop-wallpaper-IdPs-3gOK48.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .container{
    width: 30%;
    height: 40vh;
    /* background-color: brown; */
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .val{
    width: 90%;
    height: 5vh;
    border: none;
    outline-style: none;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
  h1{
    font-size: 100px;
    font-weight: 300;
    font-family: curs;
  }
  button{
    width: 15%;
    height: 6vh;
    background-color: rgb(185, 181, 181);
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;
  }
  #preview{
    width: 90%;
    height: 8vh;
    background-color: rgb(255, 124, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: cursive;
    color: white;
    border-radius: 10px;
  }
</style>

<body>
   <div class="container">
    <!-- <h1>Months of the year</h1> -->
     <input type="text" value="" name="" class="val" placeholder="type your month here...">
     <button onclick="check()"> Check </button>
     <div id="preview"> </div>

   </div>
</body>

</html>
<script>

    function check() {
        
        let input = document.querySelector('.val').value.trim().toLowerCase()
        if (input === 'january') {
            preview.innerHTML = 'This is the first month of the year'
        } else if (input === 'february') {
            preview.innerHTML = 'This is the second month of the year'
        } else if (input === 'march') {
            preview.innerHTML = 'This is the third month of the year'
        } else if (input === 'april') {
            preview.innerHTML = 'This is the fourth month of the year'
        } else if (input === 'may') {
            preview.innerHTML = 'This is the fifth month of the year'
        } else if (input === 'june') {
            preview.innerHTML = 'This is the sixth month of the year'
        } else if (input === 'july') {
            preview.innerHTML = 'This is the seventh month of the year'
        } else if (input === 'august') {
            preview.innerHTML = 'This is the eighth month of the year'
        } else if (input === 'september') {
            preview.innerHTML = 'This is the ninth month of the year'
        } else if (input === 'october') {
            preview.innerHTML = 'This is the tenth month of the year'
        } else if (input === 'november') {
            preview.innerHTML = 'This is the eleventh month of the year'
        } else if (input === 'december') {
            preview.innerHTML = 'This is the twelvth month of the year'
        } else {
            preview.innerHTML = "invalid day"
        }

        document.querySelector('input').value = ''

    }





</script>